códigoHotel,tipo,precio,capacidad,número,estado
1111,INDIVIDUAL,89.00,1,102,DISPONIBLE
1111,INDIVIDUAL,499.00,4,105,OCUPADO
2222,DOBLE,140.00,1,102,OCUPADO
4444,FAMILIAR,150.00,1,209,DISPONIBLE
2222,FAMILIAR,310.00,2,210,OCUPADO
1111,INDIVIDUAL,99.00,1,105,OCUPADO
2222,DOBLE,170.00,1,102,DISPONIBLE
3333,FAMILIAR,350.00,1,209,DISPONIBLE
3333,INDIVIDUAL,99.00,1,105,OCUPADO
4444,DOBLE,100.00,1,102,OCUPADO
5555,FAMILIAR,356.00,1,209,DISPONIBLE
5555,INDIVIDUAL,199.00,2,105,OCUPADO
5555,DOBLE,250.00,2,102,OCUPADO
6666,FAMILIAR,300.00,1,209,DISPONIBLE